spring.datasource.url=jdbc:mysql://localhost:3306/scolarity
spring.datasource.username=root
spring.datasource.password=Septembre*22
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
multipart.maxFileSize:10000KB
multipart.maxRequestSize:10000KB
dir.images=${user.home}/Downloads/scolarityFile/"
#server.port=8083